[pycodestyle]
max-line-length=120

[flake8]
max-line-length=120

[pydocstyle]
convention=google

# See .pylintrc for Pylint because we need some syntax (e.g. init-hook) that didn't work out well here
